MONGODB_URI='mongodb+srv://hmrbcnt:jonasbayot@fullstackopenmongodb.lqee8.mongodb.net/note-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://hmrbcnt:jonasbayot@fullstackopenmongodb.lqee8.mongodb.net/testdb-note-app?retryWrites=true&w=majority'
PORT=3003
SECRET='asdf'